class node():
    def __init__(self,data):
        self.data=data
        self.next=None
def inp():
    head=None
    a=list(map(int,input().split()))
    for i in a:
        if i==-1:
            break
        newnode=node(i)
        if head==None:
            head=newnode
        else:
            curr=head
            while curr.next != None:
                curr=curr.next
            curr.next=newnode
    return head
def ith(head,i):
    curr=head
    count=0
    while curr != None:
        if count==i:
            print(curr.data)
        curr=curr.next
        count+=1
t=int(input().strip())
while t>0:
    head=inp()
    i=int(input().strip())
    print(ith(head,i))
    t-=1
# example

Sample Input 1 :
1
3 4 5 2 6 1 9 -1
3
Sample Output 1 :
2
Sample Input 2 :
2
3 4 5 2 6 1 9 -1
0
9 8 4 0 7 8 -1
3
Sample Output 2 :
3
0
