class node:
    def __init__(self,data):
        self.data=data
        self.left=None
        self.right=None
def printtree(root):
    if root==None:
        return
    print(root.data,end=":")
    if root.left!=None:
        print("L",root.left.data,end=",")
    if root.right!=None:
        print("R",root.right.data,end="")
    print()
    printtree(root.left)
    printtree(root.right)
def ipdata():
    rootdata=int(input())
    if rootdata==-1:
        return 
    root=node(rootdata)
    lefttree=ipdata()
    righttree=ipdata()
    root.left=lefttree
    root.right=righttree
    return root
def countnode(root):
    if root==None:
        return 0
    leftcount=countnode(root.left)
    rightcount=countnode(root.right)
    return 1+leftcount+rightcount

root=ipdata()
printtree(root)
print(countnode(root))
