class root:
    def __init__(self,data):
        self.data=data
        self.left=None
        self.right=None
def detailedtree(root):
    if root == None:
        return
    print(root.data, end=":")
    if root.left!=None:
        print("L",root.left.data, end=",")
    if root.right!=None:
        print("R",root.right.data,end="")
    print()
    detailedtree(root.left)
    detailedtree(root.right)
nd1=root(1)
nd2=root(2)
nd3=root(3)
nd4=root(4)
nd5=root(5)
nd1.left=nd2
nd1.right=nd3
nd2.left=nd4
nd3.right=nd5
detailedtree(nd1)
